---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: github-regcred
spec:
  encryptedData:
    .dockerconfigjson: AgCIH5nXK33OVowTK6mw2QrGDdDAJOJ9UxDbgCD9cvRMAycksPF/BwbqId227GIPtnGlNnO9Lsd5KPMpGn/Wc3Zc9k+ys/NqvPCsfswx0Nym0aQ2tY9LkmB3GbeAgUMneE3VDQPjpKGJsidfcQ89bneesrxd7SRmvgadFvTK0+5yrzvbH1Kjswaq4UPjbJGgXNwhmw79qeAWyS2yqu2NIFZUaNwwWcHYngpIrQtwX40iTbwZ3P1F2u9dCT2Um2/cfH8wqnhpe4gwFxcjW9M/OsYXsIfw8D7oF9OTUY1epWVSYrzP0cRre+aQ9uLR5ltVmuyLW3lIG1gdb7j7csYyUSLqQ29Vbmwo17moc2KDE9eU0UBD8B1IpUa57qQDipoGj8ZE6uRD/Cq4USXJz+uZ8MOPVtS8UVdjedYlatQzJcOKxMKJ2DHRL6gt3eGd77DUA3P3TKJyyzOGkupYtz926HT5n/MicIdrSuwC9Fjh7D4cXPolnGv4WSz4/YDj0JYAnMzr/eNzSNG6q8tq66/d0jAwQqvvKmYVihNt5jWe6OM5Cze8bk4iJ8Exo4GIquixaNbupywk73gjY+scJewLWEDEmS60IPu/dXH3rpxer48NHCaURgOT2oYDm5MobEI9Ml/L+8w4mDQnfa7HxCnc+44W5K5slBwOsFcslKDlywMy2n2L+bRWtLvgrv6xPBngAG7FGAY71oYQY45YkM0Lnz/IdZpQLt5PipDPuoa0B/MGmECtJAYs7+neBvENTqy1o0YYm4uGevTCBr2fxOdCy/wpAxlve91pXvHMrJVDG7ZjW6f/gm3grgrDm0xVOEM1F/GHiNL59weqpREtg3RW9vuPL9tJergRQUqZzamqtnACpksDDmwJG3+5WVivXbA8MQwTyWB5Ovz2VGxTriFLmW0gd7cYgBF6xkxVAay+7OUJ6B77BX1iniBf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: github-regcred
    type: kubernetes.io/dockerconfigjson
