---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: sample-secret
spec:
  encryptedData:
    password: AgB8gj0KiyGuviwr+1YSGDZUO9LbZUpGpLBrmYSnWn1heJrLSN7bSuM0jCzf+hNf1/LkhoIhpWvCKtyVg68CG6m1ymmwnBm4+jkfUci2KqqxS93iM9KWCOmdRWCWpBxzWf08vEJ85R9Lo9t5EZHG2mSkAKrju5AeyYiSOZZYFOAZWaZzRPqZU8cOqCy1VnwDAKntSE5WQm46gLgm7nh3DN5xu2mRbrIlc3DEUhX8PWL7kjX2liHQothhu4toWQPXRTkLvRsI2EGat1pDh+gUi70z5wPhLtyuKAYObu1sl4NVM/UCeYN3BrRjM/q7/45bhysNElTRtO0rp/f8wfASS58SaHv8/3rD+QPvgvY4Qi/3vUbofb5lRMwiuoSY4JNzDe8Lr9a/fpuu8rnVp8iKcW3Pb1XgXqQ4uib3p7PldBjcuU4ldGci7Nthnb7MBAigVbEFCVMA2GsxwutMy4ExdT00Kul3++kkcvZRrSVXvYqgQg0wdhyrMW6nTtiXLI0EL9qc0m4ByV1WJGQu7rAnqv7o9NldQJ+qFXtQMPSudMoY66SVz2q5NrMbV2JSLSbS/nzM27ia3KBM8VPM/oDOCtI29FYcfk5Q7EHsXDIzjH+3WV/UH37fr3H6POP3df3LBtqfL8Tqwl+KAOGTpkNuBM1+I5Sz3iX/OwYVQcsldzCQKoVT7EA8DpKY87sz4K2v79RHrpG+6+s=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: sample-secret
